@import url(../../assets/css/variable.less);
.view {
  padding: 24px;
  overflow: hidden;
  height: 100%;
  .content {
    height: calc(100% - 56px);
    overflow-y: scroll;
    @scrollbar();
    .gutter_box {
      margin: 8px 0;
    }
  }
  .page {
    padding-top: 24px;
    display: flex;
    flex-direction: row-reverse;
  }
  :global(.sonProject_table .ant-table-tbody > tr > td) {
    border-bottom: none;
  }

  :global {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      border-bottom: none;
    }
    .ant-table-thead > tr > th {
      background-color: @light_primary_color;
      font-weight: 900;
    }
  }
}
