@scrollbar: {
  &::-webkit-scrollbar,
  .view-file-list::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb,
  .view-file-list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(235, 236, 240, 0.9);
    background: rgba(235, 236, 240, 0.9);
  }

  &::-webkit-scrollbar-track,
  .view-file-list::-webkit-scrollbar-thumb {
    box-shadow: none;
    border-radius: 0;
    background: none;
  }
};
@primary_color: rgb(51, 131, 247);
@light_primary_color: rgb(235, 242, 254);
@white_color: rgb(255, 255, 255);
