:global {
  .ant-card-head {
    background-color: #40a9ff;
    color: white;
  }
}
.Card_hrad_right {
  cursor: pointer;
  display: flex;
  > div:first-child {
    margin-right: 16px;
  }
}
.Card_bottom {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  .bottom_left {
    > span:last-child {
      color: #40a9ff;
    }
  }
  .bottom_right {
    border: 1px solid #40a9ff;
    border-radius: 4px;
  }
}
.content {
  > div {
    max-width: 250px;
    margin: 0 auto;
  }
}
